[%General]
author=Synthesis Dark Theme Project
comment=A dark theme combining Dracula, Catppuccin, and CachyOS aesthetics
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=false
group_toolbar_buttons=false
spread_progressbar=true
composite=true
menu_shadow_depth=5
tooltip_shadow_depth=3
splitter_width=1
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
slider_width=6
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
animate_states=true
blurring=true
popup_blurring=false
vertical_spin_indicators=false
inline_spin_indicators=true
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
hide_combo_checkboxes=true
combo_menu=true
combo_focus_rect=true
groupbox_top_label=true
button_contents_shift=false
progressbar_line_width=2
layout_spacing=6
layout_margin=9
scrollbar_in_view=false
transient_scrollbar=true
transient_groove=false
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=true
double_click=false
translucent_windows=false
blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
reduce_window_opacity=0
respect_DE=true
scrollable_menu=false
submenu_delay=250

[GeneralColors]
window.color=#232530
base.color=#1e1e2e
alt.base.color=#181825
button.color=#313244
light.color=#44475a
mid.light.color=#383a4a
dark.color=#11111b
mid.color=#1e1e2e
highlight.color=#17b169
inactive.highlight.color=#3e4153
text.color=#f4f4f5
window.text.color=#f4f4f5
button.text.color=#f4f4f5
disabled.text.color=#6c7086
tooltip.base.color=#1e1e2e
tooltip.text.color=#f4f4f5
highlight.text.color=#232530
link.color=#89dceb
link.visited.color=#b4befe
progress.indicator.text.color=#232530

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
blur_translucent=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=70
lxqtmainmenu_iconsize=0
normal_default_pushbutton=true
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=false
middle_click_scroll=false
scroll_jump_workaround=false
no_inactiveness=false
centered_forms=false

[PanelButtonCommand]
frame=true
frame.element=button
interior=true
interior.element=button
indicator.size=8
text.normal.color=#f4f4f5
text.focus.color=#f4f4f5
text.press.color=#232530
text.toggle.color=#232530
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
min_width=+0.3font
min_height=+0.3font
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[PanelButtonTool]
inherits=PanelButtonCommand

[ToolbarButton]
inherits=PanelButtonCommand

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#f4f4f5
text.focus.color=#17b169

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=spin
indicator.size=8
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#f4f4f5
text.focus.color=#17b169
min_width=+0.3font
min_height=+0.3font

[CheckBox]
inherits=RadioButton
interior.element=checkbox

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ToolbarLineEdit]
inherits=LineEdit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#9399b2
text.press.color=#17b169
text.focus.color=#17b169

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
text.normal.color=#9399b2
text.focus.color=#f4f4f5
text.press.color=#f4f4f5
text.toggle.color=#f4f4f5
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=8
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
text.normal.color=#f4f4f5
text.focus.color=#17b169
text.press.color=#17b169
text.toggle.color=#17b169
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=#f4f4f5
text.focus.color=#17b169
frame=true
interior=true
frame.left=0
frame.right=0
frame.top=0
frame.bottom=1

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#232530
text.focus.color=#232530
text.press.color=#232530
text.toggle.color=#232530
text.bold=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ProgressbarContents]
inherits=PanelButtonCommand
frame=false
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#f4f4f5
text.focus.color=#232530
text.press.color=#232530
text.toggle.color=#232530

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#f4f4f5
text.focus.color=#232530
text.margin.top=1
text.margin.bottom=1
text.margin.left=6
text.margin.right=6
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=1
text.normal.color=#f4f4f5

[MenuBarItem]
inherits=MenuItem
frame.element=menubaritem
interior.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=8
text.margin.right=8

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=16
indicator.element=mdi
text.normal.color=#f4f4f5
text.focus.color=#17b169
text.bold=true

[ComboBox]
inherits=PanelButtonCommand
interior.element=combo
frame.element=combo
indicator.element=carrow

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu

[GroupBox]
inherits=GenericFrame
frame=true
text.shadow=0
text.margin=0
text.normal.color=#f4f4f5
text.focus.color=#17b169
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
